{
    "manifest_version": 2,
    "name": "Window Manager",
    "description": "This extension shows a Hello World message!",
    "version": "1.0",
    "options_page": "options.html",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "images/icon16.png",
        "icons": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "permissions": ["tabs", "storage", "unlimitedStorage"],
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    }

}
